# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# results
CSV_CLASSIFICATION_RESULTS_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/classification_results.csv"
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/results/feature_correlation_matrices/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/"
RESULTS_LOGGER_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_project_3/logs/"