# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# the size of the word2vec word input
WORD_BYTE_SIZE = 2
MAX_NUMBERS_OF_SAMPLES_TO_USE = 10000
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/"

# logger
RESULTS_CSV_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_generation/"
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"