# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# logger
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_dl"
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"